int main(){
	decl
	int temp, fd1,fd2,FRret,FWret;
	string fname1,fname2,buffer;
	enddecl
	
begin
	temp=exposcall("Write",-2,"filename1:");
        temp=exposcall("Read",-1,fname1);

        fd1=exposcall("Open",fname1);

	temp=exposcall("Write",-2,"filename2:");
        temp=exposcall("Read",-1,fname2);

        fd2=exposcall("Open",fname2);

	if(fd2==-1) then
		temp=exposcall("Create",fname2,1);
		fd2=exposcall("Open",fname2);
	endif;
	if(fd1<0 OR fd2<0 ) then

                temp=exposcall("Write",-2,"failure");
        else
                FRret=exposcall("Read",fd1,buffer);
                while(FRret==0) do
                        FWret=exposcall("Write",fd2,buffer);
                        FRret=exposcall("Read",fd1,buffer);
                endwhile;
                temp=exposcall("Write",-2,"copied");
        endif;
        temp=exposcall("Close",fd1);
	temp=exposcall("Close",fd2);
return 0;
end
}
