int main(){
	decl
	int temp,fd,num,FRret,SKret;
	string fname,data;
	enddecl
begin
	temp=exposcall("Write",-2,"filename:");
        temp=exposcall("Read",-1,fname);
	
	temp=exposcall("Create",fname,1);
        fd=exposcall("Open",fname);
	num=1;
	while(num<1101) do
		temp=exposcall("Write",fd,num);
	num=num+1;
	endwhile;
	temp=exposcall("Close",fd);


	fd=exposcall("Open",fname);
	temp=exposcall("Seek",fd,2048);
	
	temp=exposcall("Seek",fd,-1);
	FRret=exposcall("Read",fd,data);
	SKret=0;
	while(SKret==0) do
		temp=exposcall("Write",-2,data);
		SKret=exposcall("Seek",fd,-2);
		FRret=exposcall("Read",fd,data);
	endwhile;
	temp=exposcall("Close",fd);
return 0;
end
}
