int main(){
	decl
	int temp, fd, FWret;
	string fname,data;
	enddecl
begin
	temp=exposcall("Write",-2,"Fname:");
	temp=exposcall("Read",-1,fname);

	fd=exposcall("Open",fname);
	data="0";
	if(fd<0) then
		temp=exposcall("Write",-2,"fail");
	else
		while(data!="-1") do

			temp=exposcall("Write",-2,"data");
			temp=exposcall("Read",-1,data);
			FWret=exposcall("Write",fd,data);
			temp=exposcall("Write",-2,"FWret");
			temp=exposcall("Write",-2,FWret);
		endwhile;

	temp=exposcall("Close",fd);	
	endif;
return 0;
end
}
