MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
MOD R17, 512
ADD R16, R17
MOV R0, R16
MOV R16, R0
SUB R16, 5
MOV R16, [R16]
MOV R1, R16
MOV R16, R0
SUB R16, 4
MOV R16, [R16]
MOV R2, R16
MOV R16, R0
SUB R16, 1
MOV R3, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R14, 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R15, R16
_L3:
MOV R16, 8
GT R16, R14
JZ R16, _L4
MOV R16, 2
MUL R16, R14
ADD R16, R15
ADD R16, 0
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L3
_L4:
MOV R16, 8
GT R16, R14
JZ R16, _L7
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R15
PUSH R14
MOV R1, 3
MOV R2, R2
CALL 23552
MOV R13, R0
POP R14
POP R15
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 0
GT R16, R13
JZ R16, _L9
MOV [R3], R13
JMP _L10
_L9:
MOV R5, R13
MOV R16, 2
MUL R16, R14
ADD R16, R15
ADD R16, 0
MOV [R16], 0
MOV R16, 2
MUL R16, R14
ADD R16, R15
ADD R16, 1
MOV [R16], R5
MOV [R3], R14
_L10:
JMP _L8
_L7:
MOV [R3], -3
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L11
MOV R16, -1
LT R16, R2
MOV R17, 8
GT R17, R2
MUL R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R14, R16
MOV R16, 2
MUL R16, R2
ADD R16, R14
ADD R16, 0
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L15
MOV R16, 2
MUL R16, R2
ADD R16, R14
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R12
PUSH R13
PUSH R14
MOV R1, 4
MOV R2, R12
CALL 23552
POP R14
POP R13
POP R12
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, R2
ADD R16, R14
ADD R16, 1
MOV [R16], -1
MOV R16, 2
MUL R16, R2
ADD R16, R14
ADD R16, 0
MOV [R16], -1
MOV [R3], 0
JMP _L16
_L15:
MOV [R3], -1
_L16:
JMP _L14
_L13:
MOV [R3], -1
_L14:
JMP _L12
_L11:
_L12:
MOV R16, R0
SUB R16, 3
MOV R16, [R16]
MOV R4, R16
MOV R16, 6
EQ R16, R1
JZ R16, _L17
MOV R16, -1
LT R16, R2
MOV R17, 8
GT R17, R2
MUL R16, R17
JZ R16, _L19
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R14, R16
MOV R16, 2
MUL R16, R2
ADD R16, R14
ADD R16, 0
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L21
MOV R16, 2
MUL R16, R2
ADD R16, R14
ADD R16, 1
MOV R16, [R16]
MOV R13, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R13
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R12, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R12
PUSH R13
PUSH R14
MOV R1, 4
MOV R3, R12
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
MOV R15, R0
POP R14
POP R13
POP R12
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 0
EQ R16, R15
JZ R16, _L23
MOV R16, 28928
MOV R17, 4
MUL R17, R13
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R5, R16
MOV R16, R5
ADD R16, R4
MOV R17, 0
LT R16, R17
JZ R16, _L25
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 5
MOV R3, R12
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R3
POP R2
POP R1
POP R0
MOV [R3], -2
JMP _L26
_L25:
MOV R16, 0
EQ R16, R4
JZ R16, _L27
MOV R16, 28928
MOV R17, 4
MUL R17, R13
ADD R16, R17
ADD R16, 2
MOV [R16], 0
JMP _L28
_L27:
MOV R16, R5
ADD R16, R4
MOV R17, 30208
MOV R18, 16
MUL R18, R12
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
GT R16, R17
JZ R16, _L29
MOV R16, 28928
MOV R17, 4
MUL R17, R13
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, 16
MUL R18, R12
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
MOV [R16], R17
JMP _L30
_L29:
MOV R16, 28928
MOV R17, 4
MUL R17, R13
ADD R16, R17
ADD R16, 2
MOV R17, 28928
MOV R18, 4
MUL R18, R13
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, R4
MOV [R16], R17
_L30:
_L28:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 5
MOV R3, R12
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R3
POP R2
POP R1
POP R0
MOV [R3], 0
_L26:
JMP _L24
_L23:
MOV [R3], -1
_L24:
JMP _L22
_L21:
MOV [R3], -1
_L22:
JMP _L20
_L19:
MOV [R3], -1
_L20:
JMP _L18
_L17:
_L18:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT