MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, R0
SUB R16, 4
MOV R1, R16
MOV R16, R0
SUB R16, 1
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R2
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
MOD R17, 512
ADD R16, R17
MOV R1, R16
MOV R16, R1
MOV R16, [R16]
MOV R1, R16
MOV R3, 0
MOV R14, 0
_L1:
MOV R16, 60
GT R16, R3
JZ R16, _L2
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
JZ R16, _L3
MOV R14, 1
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L1
_L2:
MOV R16, 0
EQ R16, R14
JZ R16, _L5
MOV [R2], -1
IRET
JMP _L6
_L5:
_L6:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
MOV R16, 29184
ADD R16, R4
MOV R17, 29184
ADD R17, R4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R5, R16
MOV R6, 0
_L7:
MOV R16, 8
GT R16, R6
JZ R16, _L8
MOV R16, R5
ADD R16, R6
MOV [R16], -1
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L7
_L8:
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R3
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R12, 0
MOV R13, 8
_L9:
MOV R16, 10
GT R16, R12
JZ R16, _L10
MOV R16, 3
LT R16, R12
MOV R17, 8
GT R17, R12
MUL R16, R17
JZ R16, _L11
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, R12
MOV R17, 30208
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, R13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L12
_L11:
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, R12
MOV [R16], -1
_L12:
MOV R16, R12
ADD R16, 1
MOV R12, R16
JMP _L9
_L10:
MOV R14, 8
MOV R13, 8
_L13:
MOV R16, 20
GT R16, R14
JZ R16, _L14
MOV R16, 7
LT R16, R14
MOV R17, 16
GT R17, R14
MUL R16, R17
JZ R16, _L15
MOV R16, 8
EQ R16, R14
MOV R17, 30208
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, R13
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L17
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R13
PUSH R14
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, R13
MOV R16, [R16]
MOV R2, R16
MOV R1, 5
CALL 22528
MOV R16, SP
MOV R16, [R16]
ADD R16, PTBR
MOV [R16], R0
POP R14
POP R13
POP R3
POP R2
POP R1
POP R0
MOV R16, R13
ADD R16, 1
MOV R13, R16
MOV R16, PTBR
ADD R16, R14
ADD R16, 1
MOV [R16], "0100"
JMP _L18
_L17:
_L18:
MOV R16, R14
ADD R16, 2
MOV R14, R16
JMP _L13
JMP _L16
_L15:
MOV R16, PTBR
ADD R16, R14
ADD R16, 1
MOV [R16], "0110"
_L16:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R13
PUSH R14
MOV R1, 1
CALL 22528
MOV R16, SP
MOV R16, [R16]
ADD R16, PTBR
MOV [R16], R0
POP R14
POP R13
POP R3
POP R2
POP R1
POP R0
MOV R16, R14
ADD R16, 2
MOV R14, R16
JMP _L13
_L14:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 8
MUL R16, 512
MOV SP, R16
IRET
HALT