//load INT11
loadi(24,37);
loadi(25,38);
//load INT15
loadi(32,45);
loadi(33,46);

//load int8
loadi(18,31);
loadi(19,32);
//load mod_7
loadi(54,67);
loadi(55,68);
// load idle
loadi(69,11);
loadi(70,12);


alias user_ar_pg_no R15;
user_ar_pg_no = 82;
SP = user_ar_pg_no*512 - 1;

call BOOT_MODULE;
//user ar pg
[PROCESS_TABLE + 11] = 82;
// PID for idle
[PROCESS_TABLE + 1] = 0;
//STATE for idle
[PROCESS_TABLE + 4] = RUNNING;

PTBR=PAGE_TABLE_BASE;  //as PID of idle process is 0
[PROCESS_TABLE + 14]= PTBR;
PTLR=10;
[PROCESS_TABLE + 15] = PTLR;
[PROCESS_TABLE + 13] = 8*512;
[PROCESS_TABLE + 12] = 0;

//page table set up
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;

[SYSTEM_STATUS_TABLE + 1] = 0;

//entry point
[81*512]=[69*512+1];

//init max mem usage in (81+1)*512-1
[82*512-1]=128 - [SYSTEM_STATUS_TABLE+2];
[82*512-2]=0;
[82*512-3]=0;

SP=8*512;
ireturn;
